{
  "name": "amadeus_wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.4",
    "@noble/curves": "^1.8.0",
    "@noble/hashes": "^1.7.1",
    "deepmerge": "^4.2.2",
    "jquery": "^3.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "4.0.3",
    "tweetnacl": "^1.0.3",
    "@amadeus/vecpak-js": "https://gitpkg.now.sh/amadeusprotocol/chain/vecpak/bindings/js?main"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
